BD_DATABASE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3792c678bc2a83
EMAIL_PASS=f23207bf175872

BACKEND_URL=http://localhost

